# Stock-Predicator

./: .dockerignore  .dvcignore  .editorconfig  .env.example  .env.vps.example  .gitignore  Directory.Build.props  Directory.Packages.props  Probora.slnx  README.md  docker-compose.vps.yml  docker-compose.yml
.dvc/: config
.github/: dependabot.yml
.github/workflows/: ci.yml
data/raw-macro/fred-market/: BAMLH0A0HYM2.csv  DGS10.csv  DGS2.csv  NFCI.csv  VIXCLS.csv  manifest.json
docs/: data-sources.md  legal-disclosure.tr.md  model-governance.md  us-equity-shadow.md  v3-one-month-plan.md  v3-research-log.md  vps-domainless-deployment.md
infra/caddy/: Caddyfile  Caddyfile.vps
infra/docker/: api.Dockerfile  mlflow.Dockerfile  web.Dockerfile  worker.Dockerfile
infra/nginx/: default.conf
infra/otel/: collector.yml
infra/postgres/: 001-quartz.sql  002-mlflow.sql
infra/scripts/: backup.ps1  restore-test.ps1
infra/vps/: New-ProboraVpsBundle.ps1
ml/: pyproject.toml
ml/src/probora_ml/: __init__.py  cli.py  config.py  hardware.py
ml/src/probora_ml/evaluation/: ablation.py  calibration_ablation.py  conditional_prior_ablation.py  direction_model_ablation.py  fred_macro_ablation.py  interval_calibration_ablation.py  label_ablation.py  linear_direction_ablation.py  metrics.py  regime_analysis.py  splits.py  tree_regularization_ablation.py
ml/src/probora_ml/features/: daily.py  derivatives.py  equity.py
ml/src/probora_ml/ingestion/: binance_archive.py  binance_futures_archive.py  fred_market.py  shadow_bootstrap.py
ml/src/probora_ml/training/: calibration.py  labels.py  pipeline.py
ml/tests/: test_ablation.py  test_asset_universe.py  test_calibration.py  test_conditional_prior_ablation.py  test_direction_model_ablation.py  test_equity_features.py  test_feature_parity.py  test_fred_market.py  test_futures_ingestion.py  test_ingestion.py  test_interval_calibration_ablation.py  test_label_ablation.py  test_labels_and_splits.py  test_linear_direction_ablation.py  test_metrics.py  test_onnx_contract.py  test_tree_regularization_ablation.py
src/Probora.Api/: Probora.Api.csproj  Program.cs  appsettings.json
src/Probora.Api/Hubs/: MarketHub.cs  MarketPriceBroadcaster.cs
src/Probora.Api/Middleware/: ETagMiddleware.cs  SecurityHeadersMiddleware.cs
src/Probora.Application/: Probora.Application.csproj
src/Probora.Application/Abstractions/: IProboraQueryService.cs
src/Probora.Application/Analysis/: ConfidenceGate.cs
src/Probora.Application/MarketData/: PriceBarQualityValidator.cs
src/Probora.Contracts/Analysis/: AnalysisContracts.cs
src/Probora.Contracts/Assets/: AssetContracts.cs
src/Probora.Contracts/News/: NewsContracts.cs
src/Probora.Contracts/System/: SystemContracts.cs
src/Probora.Domain/Analysis/: PredictionRecord.cs
src/Probora.Domain/Markets/: Asset.cs  DerivativeDailySnapshot.cs  PriceBar.cs
src/Probora.Domain/News/: NewsArticle.cs
src/Probora.Domain/Operations/: OperationalRecords.cs
src/Probora.Infrastructure/: DependencyInjection.cs  Probora.Infrastructure.csproj
src/Probora.Infrastructure/Migrations/: 20260713120000_InitialCreate.cs  20260713123000_AddNewsShadow.cs  20260714130000_AddDerivativeShadowSnapshots.cs  20260714150000_AddUsEquityShadowUniverse.cs  20260714170000_AddShadowPredictionEvidence.cs  20260715121000_AddModelOutputEligibility.cs  20260716113000_RenameLegacySchemaToProbora.cs
src/Probora.Infrastructure/Persistence/: DatabaseInitializer.cs  PriceBarWriter.cs  ProboraDbContext.cs
src/Probora.Infrastructure/Queries/: ProboraQueryService.cs
src/Probora.ML.Runtime/: Probora.ML.Runtime.csproj
src/Probora.ML.Runtime/Features/: EquityFeatureVectorBuilder.cs  FeatureSchema.cs  FeatureVectorBuilder.cs
src/Probora.ML.Runtime/Inference/: ConformalIntervalCalibration.cs  ModelManifest.cs  OnnxModelBundle.cs
src/Probora.ML.Runtime/Training/: TargetLabeler.cs
src/Probora.Worker/: Probora.Worker.csproj  Program.cs  appsettings.json
src/Probora.Worker/MarketData/: BinanceFuturesOptions.cs  BinanceFuturesRestClient.cs  BinanceOptions.cs  BinanceRestClient.cs  BinanceSyncJob.cs  BinanceWebSocketService.cs  DerivativeShadowCollectorJob.cs  DerivativeSnapshotAssembler.cs  TwelveDataMarketDataClient.cs  TwelveDataOptions.cs  UsEquityShadowCollectorJob.cs
src/Probora.Worker/Models/: DailyPredictionJob.cs  DerivativeHistoryReadiness.cs  ModelOptions.cs  ModelPromotionJob.cs
src/Probora.Worker/News/: GdeltNewsJob.cs  GdeltOptions.cs
tests/Probora.UnitTests/: AssetUniverseTests.cs  BinanceTimestampTests.cs  ConfidenceGateTests.cs  ConformalIntervalCalibrationTests.cs  DerivativeHistoryReadinessTests.cs  DerivativeSnapshotAssemblerTests.cs  EquityFeatureVectorBuilderTests.cs  FeatureVectorBuilderTests.cs  PriceBarQualityValidatorTests.cs  Probora.UnitTests.csproj  ShadowCollectorDashboardTests.cs  ShadowPredictionProgressTests.cs  TargetLabelerTests.cs  TwelveDataMarketDataClientTests.cs
tests/fixtures/: feature-parity-v1.json  feature-parity-v2.json
web/probora-web/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
web/probora-web/src/: App.tsx  main.tsx  styles.css  types.ts
web/probora-web/src/context/: ProboraDataContext.tsx
(+31 files in other folders)
